/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@shared/modules": ["src/app/shared/modules"],
      "@shared/services": ["src/app/shared/services"],
      "@shared/models": ["src/app/shared/models"],
      "@shared/enums": ["src/app/shared/enums"],
      "@shared/interfaces": ["src/app/shared/interfaces"],
      "@features/*": ["src/app/features/*"],
      "@layout/*": ["src/app/layout/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "strictPropertyInitialization": false,
  }
}
